# Kotlin-Spring-Boot-JWT-sample

./: build.gradle
src/main/kotlin/com/jwt/spring/springjwt/: SpringJwtApplication.kt
src/main/kotlin/com/jwt/spring/springjwt/controller/: UserController.kt
src/main/kotlin/com/jwt/spring/springjwt/model/: Credentials.kt  User.kt
src/main/kotlin/com/jwt/spring/springjwt/repository/: UserRepository.kt
src/main/kotlin/com/jwt/spring/springjwt/security/configuration/: WebSecurityConfiguration.kt
src/main/kotlin/com/jwt/spring/springjwt/security/filter/: JwtAuthenticationFilter.kt  JwtAuthorizationFilter.kt
src/main/kotlin/com/jwt/spring/springjwt/security/util/: Constants.kt  JwtAuthenticationEntryPoint.kt  JwtTokenUtil.kt  Role.kt
src/main/kotlin/com/jwt/spring/springjwt/service/: UserService.kt
src/main/kotlin/com/jwt/spring/springjwt/util/: Logger.kt
src/main/resources/: application.properties
src/test/java/com/jwt/spring/springjwt/: SpringJwtApplicationTests.java
